<?xml version="1.0" encoding="UTF-8"?>

<!--
  #%L
  T3 :: Input AVDTH v 33

  %%
  Copyright (C) 2008 - 2012 IRD, Codelutin, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
  #L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ird</groupId>
    <artifactId>t3</artifactId>
    <version>2.0-RC-3</version>
  </parent>

  <groupId>fr.ird.t3</groupId>
  <artifactId>t3-input-avdthv33</artifactId>
  <name>T3 :: Input AVDTH v 33</name>
  <description>Implantation du pilote d'entrée pour avdth v33</description>

  <dependencies>

    <!-- sibling dependencies -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>t3-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>t3-actions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.ird</groupId>
      <artifactId>msaccess-importer</artifactId>
    </dependency>

    <!-- commons dependencies -->

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- transitive dependencies -->

    <dependency>
      <groupId>org.nuiton</groupId>
      <artifactId>nuiton-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuiton.topia</groupId>
      <artifactId>topia-persistence</artifactId>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <environmentVariables>
              <doAccessImport>${doAccessImport}</doAccessImport>
              <executeAll>${executeAll}</executeAll>
              <lastYear>${lastYear}</lastYear>
              <exactYear>${exactYear}</exactYear>
              <!--<jvm>-Xmx2048m</jvm>-->
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>get-referentials</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>

        <defaultGoal>initialize</defaultGoal>
        <plugins>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-referential-files</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}
                  </outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>fr.ird</groupId>
                      <artifactId>t3-data</artifactId>
                      <version>${t3-data.version}</version>
                      <classifier>referential</classifier>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>run-access-its</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>

        <defaultGoal>integration-test</defaultGoal>
        <plugins>

          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>

              <execution>
                <id>all-integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
