<?xml version="1.0" encoding="UTF-8" ?>
<!--
  #%L
  T3 :: Web
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2010 - 2012 IRD, Codelutin, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>

  <package name="io" extends="loggued" namespace="/io">

    <!--import db configuration (to select files)-->
    <action name="configureImportData" method="input"
            class="fr.ird.t3.web.actions.io.input.ConfigureImportDataAction">

      <interceptor-ref name="paramsPrepareParamsStackLoggued"/>
      <result name="input">/WEB-INF/jsp/io/input/configureImportData.jsp
      </result>
      <result name="error">/WEB-INF/jsp/io/input/configureImportData.jsp
      </result>
      <result type="redirectAction">runAnalyzeImportData</result>
    </action>

    <!-- run analyse of import db -->
    <action name="runAnalyzeImportData"
            class="fr.ird.t3.web.actions.io.input.AnalyzeImportDataAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="execAndWait"/>

      <result name="wait">/WEB-INF/jsp/io/input/analyzeImportDataWait.jsp
      </result>
      <result
        type="redirectAction">resultAnalyzeImportData
      </result>

    </action>

    <!--show result of analyze db action-->
    <action name="resultAnalyzeImportData" method="prepareResult"
            class="fr.ird.t3.web.actions.io.input.AnalyzeImportDataAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>

      <result name="input">/WEB-INF/jsp/io/input/analyzeImportDataResult.jsp
      </result>

    </action>

    <!--validate import db action (and redirection to run action if ok-->
    <action name="prepareImportData" method="prepareImport"
            class="fr.ird.t3.web.actions.io.input.ImportDataAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3ParamsPrepareParamsStack"/>

      <result type="redirectAction">runImportData</result>
    </action>

    <!--run import db action-->
    <action name="runImportData"
            class="fr.ird.t3.web.actions.io.input.ImportDataAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="execAndWait"/>

      <result name="wait">/WEB-INF/jsp/io/input/importDataWait.jsp</result>
      <result type="redirectAction">resultImportData</result>
    </action>

    <!--display import db action results-->
    <action name="resultImportData" method="prepareResult"
            class="fr.ird.t3.web.actions.io.input.ImportDataAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="cleanT3Session">
        <param name="parameters">actionContext</param>
      </interceptor-ref>

      <result name="input">/WEB-INF/jsp/io/input/importDataResult.jsp</result>
    </action>

    <!--configuration export action-->
    <action name="configureExport" method="input"
            class="fr.ird.t3.web.actions.io.output.ExportConfigureAction">

      <result name="input">/WEB-INF/jsp/io/output/exportConfig.jsp</result>
      <result name="error">/WEB-INF/jsp/io/output/exportConfig.jsp</result>
      <result>/WEB-INF/jsp/io/output/exportValidate.jsp</result>
    </action>

    <!--run export action-->
    <action name="runExport"
            class="fr.ird.t3.web.actions.io.output.ExportRunAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3ParamsPrepareParamsStack"/>
      <interceptor-ref name="execAndWait"/>
      <result name="wait">/WEB-INF/jsp/io/output/exportWait.jsp</result>
      <result type="redirectAction">resultExport</result>
    </action>

    <!--display export action results-->
    <action name="resultExport" method="input"
            class="fr.ird.t3.web.actions.io.output.ExportRunAction">

      <interceptor-ref name="loginAndActionContext"/>
      <interceptor-ref name="t3BasicStack"/>
      <interceptor-ref name="cleanT3Session">
        <param name="parameters">actionContext</param>
      </interceptor-ref>
      <result name="input">/WEB-INF/jsp/io/output/exportResult.jsp</result>
    </action>

  </package>

</struts> 

