###
# #%L
# T3 :: Output Balbaya v 32
# $Id$
# $HeadURL$
# %%
# Copyright (C) 2010 - 2013 IRD, Codelutin, Tony Chemit
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# Proprietes par defaut pour une base de donnees de type H2
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.driver_class=org.h2.Driver
# tchemit 2010-11-28 : comment this line, each test must define his own db path
#hibernate.connection.url=jdbc:h2:file:target/surefire-workdir/h2data
