t3.application.config=T3+ Application configuration
t3.common.activity=Activity
t3.common.admin=Admin
t3.common.averageLength=Average length
t3.common.beginDate=Begin date
t3.common.capacity=Capacity
t3.common.capacityLibelle=Capacity label
t3.common.catchWeight=Catch weight
t3.common.catchWeightRf1=Catch weight (rf1)
t3.common.catchWeightRf2=Catch weight (rf2)
t3.common.catchesWeightCategorieConverted=Catcheds weight categories converted
t3.common.code=Code
t3.common.code3L=Code 3L
t3.common.codeIso2=Code ISO2
t3.common.codeIso3=Code IS3
t3.common.coefficients=coefficients
t3.common.comment=Comment
t3.common.completionStatus=Completion Status
t3.common.computeWeightOfCategoriesForSet=
t3.common.computedFishingTimeN0=Computed fishing time
t3.common.computedSearchTimeN0=Computed search time
t3.common.computedTimeAtSeaN0=Computed time at sea
t3.common.country=Country
t3.common.currentDirection=Current direction
t3.common.currentVelocity=Current velocity
t3.common.date=Date
t3.common.departureDate=Departure date
t3.common.departureHarbour=Departure harbour
t3.common.description=Description
t3.common.effortComputed=Effort computed
t3.common.elementaryCatch=Elementary catch
t3.common.elementaryCatchTotalWeight=Total catch weight
t3.common.elementaryLanding=Elementary landing
t3.common.elementaryLandingTotalWeight=Total landing weight
t3.common.endDate=end date
t3.common.expertFlag=Expert flag
t3.common.extrapolateSampleCountedAndMeasured=
t3.common.extrapolateSampleWeightToSet=
t3.common.extrapolatedAllSetSpeciesCatWeight=
t3.common.extrapolatedAllSetSpeciesFrequency=
t3.common.falseFishesWeight=False fish weight
t3.common.fishHoldEmpty=Fish hold empty
t3.common.fishingContext=Fishing context
t3.common.fishingTime=fishing time
t3.common.flagCountry=Flag country
t3.common.fleetCountry=Fleet country
t3.common.forAllWeightCategories=For all weight categories
t3.common.gaugeLibelle=Gauge Label
t3.common.globalWeight=Global weight
t3.common.harbour=Harbour
t3.common.keelCode=Keel code
t3.common.landingDate=Landing date
t3.common.landingHarbour=Landing harbour
t3.common.landingTotalWeight=Landing total weight
t3.common.latitude=Latitude
t3.common.ld1Class=LD1 class
t3.common.ldlfFlag=LD1LF Flag
t3.common.length=Length
t3.common.lengthClass=Length class
t3.common.lengthWeightConversion=Length-weight conversion
t3.common.lfClass=LF Class
t3.common.lfLengthClass=LF Length class
t3.common.libelle=Label
t3.common.libelle4=Label 4
t3.common.libelle8=Label 8
t3.common.loch=Loch
t3.common.locode=Locode
t3.common.logBookAvailability=Logg book availability
t3.common.login=Login
t3.common.longitude=longitude
t3.common.maximumWeight=Maximum weight
t3.common.measuredCount=Measured count
t3.common.measuredRatio=Measured rate
t3.common.month=Month
t3.common.number=Number
t3.common.numberExtrapolated=Extrapolated number
t3.common.ocean=Ocean
t3.common.password=Password
t3.common.power=Power
t3.common.ratio=Rate
t3.common.rf1=RF1 value
t3.common.rf1Computed=RF1 computed
t3.common.rf2=RF2 value
t3.common.rf2Computed=RF2 computed
t3.common.sample=Sample
t3.common.sampleQuality=Sample quality
t3.common.sampleTotalLD1Number=LD1 sample number
t3.common.sampleTotalLFNumber=LD sample number
t3.common.sampleTotalNumber=sample total number
t3.common.sampleType=Sample type
t3.common.samplesOnly=Samples only
t3.common.schoolType=School type
t3.common.scientificLibelle=Scientific label
t3.common.searchMaximum=Maximum search
t3.common.setDuration=Set duration
t3.common.setDurationAndPositiveCountComputed=Set duration and positive Count computed
t3.common.sexe=Sexe
t3.common.sovLibelle=SOV Label
t3.common.species=Species
t3.common.starLibelle=STAR Label
t3.common.surfaceTemperature=Surface temprature
t3.common.t3Date=
t3.common.t3User=User
t3.common.time=Time
t3.common.timeAtSea=Time at sea
t3.common.toLengthRelation=Weight to length relation
t3.common.toWeightRelation=Length to weight relation
t3.common.total=Total
t3.common.totalCatchWeight=Total catch weight
t3.common.totalCount=Total count
t3.common.totalCount.forSpecies=Total for Species
t3.common.totalSampleWeight=Total sample weight
t3.common.trip=Trip
t3.common.tripDTO=
t3.common.url=Connection url
t3.common.userOutputDatabase=Output database
t3.common.userT3Database=Working database
t3.common.versionEndDate=Version end date
t3.common.versionId=Id of version
t3.common.versionLibelle=Version label
t3.common.versionStartDate=Version start date
t3.common.vessel=Vessel
t3.common.vesselActivity=Vessel activity
t3.common.vesselSimpleType=Vessel simple type
t3.common.vesselSizeCategory=Vessel Size category
t3.common.vesselType=Vessel type
t3.common.weight=Weight
t3.common.weight.forAll=Weight - Rate (any species)
t3.common.weight.forFix=Weight - Rate (species to fix)
t3.common.weightCategory=Weight category %s
t3.common.weightCategoryLanding=Fishing weight category
t3.common.weightCategoryLogBook=LogBook weight category
t3.common.weightCategoryTreatment=Treatment weight category
t3.common.weightCategoryWellPlan=Well plan weight category
t3.common.well=Well
t3.common.wellDestiny=Well destinity
t3.common.wellPlanWeightCategoriesComputed=WellPlanWeightCategoriesComputed
t3.common.year=Year
t3.common.yearService=Year service
t3.common.zoneCWP=CWP Zone
t3.common.zoneEE=EE Zone
t3.common.zoneET=ET Zone
t3.common.zoneFAO=FAO Zone
t3.common.zoneVersion=Version of zone
t3.config.data.directory.description=Data directory of T3+
t3.config.data.version.description=
t3.config.internal.db.directory.description=Path of T3+ internal database
t3.config.level0.weightedSetWeight.description=Weighted set weight (used to split mixed sets)
t3.config.level2.defaultSpecies.description=Codes of selected species  by default for level 2
t3.config.level3.defaultSpecies.description=Codes of selected species  by default for level 3
t3.config.parameterProfiles.storage.directory.description=Directory where to store parameters profiles
t3.config.rf1.maximumrate.description=Default maximum acceptable rf1 rate
t3.config.rf1.minimumrate.description=Default minimum acceptable rf1 rate
t3.config.rfMinus10.maximum.description=Default maximum acceptable for rfMinus10
t3.config.rfMinus10.minNumber.description=Default minimum number of fish acceptable for -10Kg category
t3.config.rfPlus10.maximum.description=Default maximum acceptable for rfPlus10
t3.config.rfPlus10.minNumber.description=Default minimum number of fish acceptable for +10Kg category
t3.config.rfTot.maximum.description=Default maximum acceptable for rfTot
t3.config.stratum.weightRatio.description=Default weight ratio to accept while building level 2 or 3 stratum
t3.config.treatment.working.directory.description=Location of treatment directory
t3.output.operations=Operations
t3.output.outputProvider=Output Pilot
t3.user.log.directory.description=Location of directory where to store user logs
