<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  T3 :: Web
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2010 - 2012 IRD, Codelutin, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<web-app id="t3" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>T3 +</display-name>

  <filter>
    <filter-name>internalTransaction</filter-name>
    <filter-class>fr.ird.t3.web.T3InternalTransactionFilter</filter-class>
  </filter>

  <filter>
    <filter-name>t3Transaction</filter-name>
    <filter-class>fr.ird.t3.web.T3UserTransactionFilter</filter-class>
  </filter>

  <filter>
    <filter-name>struts-prepare</filter-name>
    <filter-class>
      org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter
    </filter-class>
  </filter>

  <filter>
    <filter-name>struts-execute</filter-name>
    <filter-class>
      org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter
    </filter-class>
  </filter>

  <filter>
    <filter-name>sitemesh</filter-name>
    <filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
  </filter>

  <!--filter>
    <filter-name>topiaCloseTransaction</filter-name>
    <filter-class>org.nuiton.web.struts2.filter.CloseTopiaTransactionFilter</filter-class>
  </filter-->

  <filter-mapping>
    <filter-name>internalTransaction</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>t3Transaction</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>struts-prepare</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>sitemesh</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>struts-execute</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!--filter-mapping>
    <filter-name>topiaCloseTransaction</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping-->

  <listener>
    <description>Init</description>
    <listener-class>fr.ird.t3.web.T3ApplicationListener</listener-class>
  </listener>

  <listener>
    <description>session listener</description>
    <listener-class>fr.ird.t3.web.T3SessionListener</listener-class>
  </listener>

  <welcome-file-list>
    <welcome-file>/</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>home</welcome-file>
  </welcome-file-list>
</web-app>
