###
# #%L
# T3 :: Business
# 
# $Id$
# $HeadURL$
# %%
# Copyright (C) 2010 - 2012 IRD, Codelutin, Tony Chemit
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p [%t] (%F:%L) %M - %m%n

# package level
log4j.logger.fr.ird.t3=INFO
log4j.logger.fr.ird.t3.actions=DEBUG
log4j.logger.fr.ird.t3.services.ioc=WARN
#log4j.logger.fr.ird.t3.entities.T3EntityHelper=DEBUG
#log4j.logger.RemoveProxyEntityVisitor=DEBUG
#log4j.logger.T3DataEntityVisitor=DEBUG

#log4j.logger.org.nuiton.topia.persistence.util=INFO
#log4j.logger.org.nuiton.util=INFO
#log4j.logger.org.nuiton.topia.persistence.util.Collector=DEBUG
